mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/proceso_fabricacion_tfg?serverTimezone=UTC&useSSL=false
mysql.username=root
mysql.password=
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate
hibernate.enable_lazy_load_no_trans = true
hibernate.connection.autocommit = true